\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivo}{2}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Acu\IeC {\'\i }fero libre o no confinado}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Acu\IeC {\'\i }fero libre o no confinado}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Acu\IeC {\'\i }fero libre o no confinado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Acu\IeC {\'\i }fero confinado}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Acu\IeC {\'\i }fero confinado}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Acu\IeC {\'\i }fero confinado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Base Te\IeC {\'o}rica}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Base Te\IeC {\'o}rica}{5}{Base Te\IeC {\'o}rica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ec. de Navier-Stokes}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Ec. de Navier-Stokes}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Ec. de Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{ecns1}{{1}{6}{Ec. de Navier-Stokes\relax }{}{}}
\@writefile{snm}{\beamer@slide {ecns1}{6}}
\newlabel{ecns2}{{2}{6}{Ec. de Navier-Stokes\relax }{}{}}
\@writefile{snm}{\beamer@slide {ecns2}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{6/6}{Ec. de Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{7/7}{Ec. de Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{8/8}{Ec. de Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ley de Darcy}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Ley de Darcy}}\headcommand {\beamer@subsectionpages {5}{8}}}
\newlabel{darcy_formula}{{8}{9}{Ley de Darcy\relax }{}{}}
\@writefile{snm}{\beamer@slide {darcy_formula}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Ley de Darcy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Ley de Darcy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{graf_leydarcy}{{1}{11}{Ley de Darcy\relax }{}{}}
\@writefile{snm}{\beamer@slide {graf_leydarcy}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{11/11}{Ley de Darcy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{12/12}{Ley de Darcy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Desarrollo del problema}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Desarrollo del problema}{13}{Desarrollo del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Datos del problema}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Datos del problema}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{1}{1}{14}{4}{Geometr\IeC {\'\i }a G1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{14}{Geometr\IeC {\'\i }a G1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Datos del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{1}{2}{15}{4}{Geometr\IeC {\'\i }a G2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{15}{Geometr\IeC {\'\i }a G2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{Datos del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Relaci\IeC {\'o}n Caudal - Velocidad}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Relaci\IeC {\'o}n Caudal - Velocidad}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{snm}{\beamer@slide {caudal}{16}}
\newlabel{caudal}{{9}{16}{Relación Caudal - Velocidad\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{Relaci\IeC {\'o}n Caudal - Velocidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Propiedades del medio y de los Materiales}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Propiedades del medio y de los Materiales}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{3}{1}{17}{4}{Material Suelo}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{17}{Material Suelo}}}
\@writefile{snm}{\beamer@slide {matrizdarcys}{17}}
\newlabel{matrizdarcys}{{10}{17}{Material Suelo\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Propiedades del medio y de los Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{100_perspectiva_material_agua}{{2}{18}{Material Suelo asignado a la geometría\relax }{}{}}
\@writefile{snm}{\beamer@slide {100_perspectiva_material_agua}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{18/18}{Propiedades del medio y de los Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{3}{2}{19}{4}{Material Wall o Pared}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{19}{Material Wall o Pared}}}
\newlabel{100_condiciones_vfixwall_xz}{{3}{19}{Material Wall o Pared asignado a la geometría\relax }{}{}}
\@writefile{snm}{\beamer@slide {100_condiciones_vfixwall_xz}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{19/19}{Propiedades del medio y de los Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Condiciones de Borde}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Condiciones de Borde}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{4}{1}{20}{4}{Fijar Velocidad}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{20}{Fijar Velocidad}}}
\newlabel{100_condiciones_fijar_velocidad_perspectiva_interior_leyendas}{{4}{20}{Velocidades Fijas\relax }{}{}}
\@writefile{snm}{\beamer@slide {100_condiciones_fijar_velocidad_perspectiva_interior_leyendas}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{20/20}{Condiciones de Borde}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fondo_pozos_detalles}{{2}{21}{Fijar Velocidad\relax }{}{}}
\@writefile{snm}{\beamer@slide {fondo_pozos_detalles}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{21/21}{Condiciones de Borde}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{4}{2}{22}{4}{Fijar Presi\IeC {\'o}n}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{22}{Fijar Presi\IeC {\'o}n}}}
\newlabel{100_condiciones_presion0}{{5}{22}{Condición fija de presión\relax }{}{}}
\@writefile{snm}{\beamer@slide {100_condiciones_presion0}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{22/22}{Condiciones de Borde}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Mallado}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{23}{Mallado}}\headcommand {\beamer@subsectionpages {20}{22}}}
\newlabel{100_perspec_tam_malla}{{6}{23}{Tamaños de los elementos de la malla \emph {G1}- Vista en perspectiva\relax }{}{}}
\@writefile{snm}{\beamer@slide {100_perspec_tam_malla}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{23/23}{Mallado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{100_xz_tam_malla}{{7}{24}{Tamaños de los elementos de la malla \emph {G1}- Vista plano XZ\relax }{}{}}
\@writefile{snm}{\beamer@slide {100_xz_tam_malla}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{24/24}{Mallado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{200_xy_tam_malla}{{8}{25}{Tamaños de los elementos de la malla para \emph {G2}- Vista plano XY\relax }{}{}}
\@writefile{snm}{\beamer@slide {200_xy_tam_malla}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{25/25}{Mallado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{200_xz_tam_malla}{{9}{26}{Tamaños de los elementos de la malla \emph {G2}- Vista plano XZ\relax }{}{}}
\@writefile{snm}{\beamer@slide {200_xz_tam_malla}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{26/26}{Mallado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tabla_lista_elementos}{{1}{27}{Cantidad de nodos, tetraedros, triángulos y elementos totales para \emph {G1} y \emph {G2}\relax }{}{}}
\@writefile{snm}{\beamer@slide {tabla_lista_elementos}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{27/27}{Mallado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{100_xy_contorno_malla}{{10}{28}{Mallado generada para \emph {G1}- Vista plano XY\relax }{}{}}
\@writefile{snm}{\beamer@slide {100_xy_contorno_malla}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{28/28}{Mallado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{200_xy_contorno_malla}{{11}{29}{Mallado generada para \emph {G2}- Vista plano XY\relax }{}{}}
\@writefile{snm}{\beamer@slide {200_xy_contorno_malla}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{29/29}{Mallado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Ejecuci\IeC {\'o}n}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{30}{Ejecuci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{30/30}{Ejecuci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{31}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Resultados para G1}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{Resultados para G1}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{31/31}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{32/32}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{33/33}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{34/34}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{35/35}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{36/36}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{37/37}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{38/38}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{39/39}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{40/40}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{41/41}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{42/42}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{43/43}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{44/44}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{45/45}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{46/46}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{47/47}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados para G2}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Resultados para G2}}\headcommand {\beamer@subsectionpages {31}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{48/48}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{49/49}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{50/50}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{51/51}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{52/52}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{53/53}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{54/54}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{55/55}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{56/56}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{57/57}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{58/58}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{59/59}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{60/60}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{61/61}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{62/62}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{63/63}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{64}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{64}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Trabajos futuros}{65}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Trabajos futuros}{65}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Bibliograf\IeC {\'\i }a}{66}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bibliograf\IeC {\'\i }a}{66}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
