\beamer@slide {ecns1}{6}
\beamer@slide {ecns2}{6}
\beamer@slide {darcy_formula}{9}
\beamer@slide {graf_leydarcy}{11}
\beamer@slide {caudal}{16}
\beamer@slide {matrizdarcys}{17}
\beamer@slide {100_perspectiva_material_agua}{18}
\beamer@slide {100_condiciones_vfixwall_xz}{19}
\beamer@slide {100_condiciones_fijar_velocidad_perspectiva_interior_leyendas}{20}
\beamer@slide {fondo_pozos_detalles}{21}
\beamer@slide {100_condiciones_presion0}{22}
\beamer@slide {100_perspec_tam_malla}{23}
\beamer@slide {100_xz_tam_malla}{24}
\beamer@slide {200_xy_tam_malla}{25}
\beamer@slide {200_xz_tam_malla}{26}
\beamer@slide {tabla_lista_elementos}{27}
\beamer@slide {100_xy_contorno_malla}{28}
\beamer@slide {200_xy_contorno_malla}{29}
