\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Objetivo}{2}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Acu\IeC {\'\i }fero libre o no confinado}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Acu\IeC {\'\i }fero libre o no confinado}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Acu\IeC {\'\i }fero confinado}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Acu\IeC {\'\i }fero confinado}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Base Te\IeC {\'o}rica}{5}{Base Te\IeC {\'o}rica}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Ec. de Navier-Stokes}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Ec. de Navier-Stokes}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{Ec. de Navier-Stokes}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{3}{7/7}{Ec. de Navier-Stokes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{4}{8/8}{Ec. de Navier-Stokes}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Ley de Darcy}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Ley de Darcy}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Ley de Darcy}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Ley de Darcy}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{4}{12/12}{Ley de Darcy}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Desarrollo del problema}{13}{Desarrollo del problema}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Datos del problema}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{14}{Geometr\IeC {\'\i }a G1}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Datos del problema}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{15}{Geometr\IeC {\'\i }a G2}}
\headcommand {\slideentry {4}{1}{2}{15/15}{Datos del problema}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Relaci\IeC {\'o}n Caudal - Velocidad}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Relaci\IeC {\'o}n Caudal - Velocidad}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Propiedades del medio y de los Materiales}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{17}{Material Suelo}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Propiedades del medio y de los Materiales}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{2}{18/18}{Propiedades del medio y de los Materiales}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{19}{Material Wall o Pared}}
\headcommand {\slideentry {4}{3}{3}{19/19}{Propiedades del medio y de los Materiales}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Condiciones de Borde}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{20}{Fijar Velocidad}}
\headcommand {\slideentry {4}{4}{1}{20/20}{Condiciones de Borde}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{4}{2}{21/21}{Condiciones de Borde}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{22}{Fijar Presi\IeC {\'o}n}}
\headcommand {\slideentry {4}{4}{3}{22/22}{Condiciones de Borde}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{23}{Mallado}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {4}{5}{1}{23/23}{Mallado}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{5}{2}{24/24}{Mallado}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{5}{3}{25/25}{Mallado}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{5}{4}{26/26}{Mallado}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{5}{5}{27/27}{Mallado}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{5}{6}{28/28}{Mallado}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{5}{7}{29/29}{Mallado}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{30}{Ejecuci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {4}{6}{1}{30/30}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Resultados}{31}{Resultados}{0}}
\headcommand {\beamer@sectionpages {13}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{Resultados para G1}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {5}{1}{1}{31/31}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{2}{32/32}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{3}{33/33}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{4}{34/34}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{5}{35/35}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{6}{36/36}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{7}{37/37}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{8}{38/38}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{9}{39/39}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{10}{40/40}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{11}{41/41}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{12}{42/42}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{13}{43/43}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{14}{44/44}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{15}{45/45}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{16}{46/46}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{17}{47/47}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Resultados para G2}}\headcommand {\beamer@subsectionpages {31}{47}}
\headcommand {\slideentry {5}{2}{1}{48/48}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{2}{49/49}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{3}{50/50}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{4}{51/51}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{5}{52/52}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{6}{53/53}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{7}{54/54}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{2}{8}{55/55}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{9}{56/56}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{10}{57/57}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{11}{58/58}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{12}{59/59}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{13}{60/60}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{14}{61/61}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{15}{62/62}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{16}{63/63}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {6}{Conclusiones}{64}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {31}{63}}
\headcommand {\beamer@subsectionpages {48}{63}}
\headcommand {\slideentry {6}{0}{17}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {7}{Trabajos futuros}{65}{Trabajos futuros}{0}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {7}{0}{18}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {8}{Bibliograf\IeC {\'\i }a}{66}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {8}{0}{19}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {66}}
