\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivo}{2}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Acu\IeC {\'\i }fero libre o no confinado}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Acu\IeC {\'\i }fero libre o no confinado}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Acu\IeC {\'\i }fero libre o no confinado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Acu\IeC {\'\i }fero confinado}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Acu\IeC {\'\i }fero confinado}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Acu\IeC {\'\i }fero confinado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Base Te\IeC {\'o}rica}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Base Te\IeC {\'o}rica}{5}{Base Te\IeC {\'o}rica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ec. de Navier-Stokes}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Ec. de Navier-Stokes}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Ec. de Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ley de Darcy}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Ley de Darcy}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Ley de Darcy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Desarrollo del problema}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Desarrollo del problema}{7}{Desarrollo del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Datos del problema}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Datos del problema}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{1}{1}{7}{4}{Geometr\IeC {\'\i }a G1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{7}{Geometr\IeC {\'\i }a G1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Datos del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{1}{2}{8}{4}{Geometr\IeC {\'\i }a G2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{8}{Geometr\IeC {\'\i }a G2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{8/8}{Datos del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Relaci\IeC {\'o}n Caudal - Velocidad}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Relaci\IeC {\'o}n Caudal - Velocidad}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{9/9}{Relaci\IeC {\'o}n Caudal - Velocidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Propiedades del medio y de los Materiales}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Propiedades del medio y de los Materiales}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{3}{1}{10}{4}{Material Suelo}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{10}{Material Suelo}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{3}{2}{10}{4}{Material Wall o Pared}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{10}{Material Wall o Pared}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Condiciones de Borde}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{10}{Condiciones de Borde}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{4}{1}{10}{4}{Fijar Velocidad}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{10}{Fijar Velocidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{4}{2}{10}{4}{Fijar Presi\IeC {\'o}n}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{10}{Fijar Presi\IeC {\'o}n}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Mallado}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{10}{Mallado}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Ejecuci\IeC {\'o}n}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{10}{Ejecuci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{10}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Resultados para G1}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Resultados para G1}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{10/10}{Resultados para G1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados para G2}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{11}{Resultados para G2}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{11/11}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{12/12}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{13/13}{Resultados para G2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados}{14}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados}{14}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones}{15}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones}{15}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Trabajos futuros}{16}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Trabajos futuros}{16}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
