\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Objetivo}{2}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Acu\IeC {\'\i }fero libre o no confinado}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Acu\IeC {\'\i }fero libre o no confinado}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Acu\IeC {\'\i }fero confinado}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Acu\IeC {\'\i }fero confinado}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Base Te\IeC {\'o}rica}{5}{Base Te\IeC {\'o}rica}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Ec. de Navier-Stokes}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Ec. de Navier-Stokes}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Ley de Darcy}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Ley de Darcy}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Desarrollo del problema}{7}{Desarrollo del problema}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Datos del problema}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{7}{Geometr\IeC {\'\i }a G1}}
\headcommand {\slideentry {4}{1}{1}{7/7}{Datos del problema}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{8}{Geometr\IeC {\'\i }a G2}}
\headcommand {\slideentry {4}{1}{2}{8/8}{Datos del problema}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Relaci\IeC {\'o}n Caudal - Velocidad}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {4}{2}{1}{9/9}{Relaci\IeC {\'o}n Caudal - Velocidad}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Propiedades del medio y de los Materiales}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{10}{Material Suelo}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{10}{Material Wall o Pared}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{10}{Condiciones de Borde}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{10}{Fijar Velocidad}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{10}{Fijar Presi\IeC {\'o}n}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{10}{Mallado}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{10}{Ejecuci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\sectionentry {5}{Resultados}{10}{Resultados}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Resultados para G1}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {5}{1}{1}{10/10}{Resultados para G1}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{11}{Resultados para G2}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{2}{1}{11/11}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{2}{2}{12/12}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{2}{3}{13/13}{Resultados para G2}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {6}{Resultados}{14}{Resultados}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {7}{Conclusiones}{15}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {7}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {8}{Trabajos futuros}{16}{Trabajos futuros}{0}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {8}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {8}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
